.fade
  transition: 1s ease all
  &.ng-leave
    opacity: 1
    &.ng-leave-active
      opacity: 0
  &.ng-enter
    opacity: 0
    &.ng-enter-active
      opacity: 1

.artists__index
  position: absolute
  top: 0

.artists_show
  position: absolute
  top: 0
